<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div id="header"></div>
		
		<h1>For first time set up</h1>
		<p>PS If parcel is not found in command line, run npx parcel instead of parcel, if error in command try keeping "parcel-bundler": "1.12.3" version, also try switching node.js version</p>
		<ul>
			<li>npm init -y, to create dummy package.json</li>
			<li>add dependancies: npm i -D parcel-bundler sass @babel/core @babel/plugin-transform-runtime
				@babel/runtime-corejs2</li>
			<li>create .babelrc file and paste in code</li>
		</ul>
		<p>lorem ipsum</p>
		<!--<img src="images/livesass.png" alt="">-->

		<div id="user" class="card"></div>
	</div>

	<script src="../src/app.js"></script>
</body>
</html>